# VideoPlayer

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayer/: MainActivity.java  RegistrationActivity.java  SearchActivity.java
app/src/main/java/com/example/videoplayer/Activities/: LoginActivity.java  MainActivity.java  RegistrationActivity.java  SearchActivity.java
app/src/main/java/com/example/videoplayer/Adapters/: CategoriesAdapter.java  CategoryListViewAdapter.java  CategoryLogosAdapter.java  FollowedAdapter.java  ListViewAdapter.java  LoginAdapter.java  MainPageAdapter.java  MediaRecyclerAdapter.java  PanelAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/videoplayer/Common/: Common.java
app/src/main/java/com/example/videoplayer/DoubleClick/: DoubleClick.java  DoubleClickListener.java
app/src/main/java/com/example/videoplayer/Draggable/: DraggableListener.java  DraggablePanel.java  DraggableView.java  DraggableViewCallback.java
app/src/main/java/com/example/videoplayer/Fragments/: CategoryFragment.java  CategoryVideosFragment.java  ChannelFragment.java  ChannelVideosFragment.java  FollowedFragment.java  LoginFragment.java  MainFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/example/videoplayer/Interfaces/: DoubleClickListener.java  ItemSelecListener.java
app/src/main/java/com/example/videoplayer/Layouts/: ExoPlayerRecyclerView.java
app/src/main/java/com/example/videoplayer/Models/: CategoryItem.java  FollowedItems.java  ListViewItems.java  LoginCategory.java  MainPageItems.java  MediaObject.java  PanelItems.java  Video.java
app/src/main/java/com/example/videoplayer/Player/: PlayerView.java
app/src/main/java/com/example/videoplayer/Receivers/: NetworkChangeReceiver.java
app/src/main/java/com/example/videoplayer/ViewHolder/: PlayerViewHolder.java
app/src/main/java/com/example/videoplayer/ViewPager/: CustomViewPager.java
app/src/main/java/com/example/videoplayer/transformer/: ResizeTransformer.java  ScaleTransformer.java  Transformer.java  TransformerFactory.java
app/src/main/res/drawable/: circle.xml  color_cursor.xml  gray_back.xml  ic_keyboard_back.xml  ic_search_black_24dp.xml  seekbar.xml  toolbar_dropshadow.xml  vpered_back.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_search.xml  activity_video_play.xml  bottom_fragmnet.xml  bottom_sheet.xml  custom_dialog.xml  dialog_peremotka.xml  draggable_panel.xml  exo_player_control_view.xml  fragment_category_videos.xml  fragment_channel.xml  fragment_following.xml  fragment_main.xml  fragment_search.xml  fragment_settings.xml  item_category.xml  item_category_logos.xml  items.xml  layout_media_list_item.xml  list_view_items.xml  login_fragment.xml  logo_items.xml  main_items.xml  shimmer_activity_main.xml  shimmer_items.xml  shimmer_small_items.xml
app/src/main/res/layout-land/: track_selection_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  filter_duration_menu.xml  filter_menu.xml  item_menu.xml  men.xml  quality.xml  search_menu.xml  second_search.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
