<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity">

    <item
        android:id="@+id/sear"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        android:iconTint="@android:color/black"
        app:showAsAction="always" />


</menu>