<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/back"
    android:padding="8dp"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/videos_in_search"
        android:background="?attr/back"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="match_parent"
        android:visibility="visible"></androidx.recyclerview.widget.RecyclerView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_category"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/shimmer_small_items"/>
            <include layout="@layout/shimmer_small_items"/>
            <include layout="@layout/shimmer_small_items"/>
            <include layout="@layout/shimmer_small_items"/>
            <include layout="@layout/shimmer_small_items"/>
            <include layout="@layout/shimmer_small_items"/>
            <include layout="@layout/shimmer_small_items"/>
            <include layout="@layout/shimmer_small_items"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>